# jagua-maravichu

./: README.md  dog_api.py  main.py  main_desktop.py  podio.pickle  podio.py  telegram_bot.py  test.py
JaguaMaravichu.Core/: JaguaMaravichu.Core.sln
JaguaMaravichu.Core/JaguaMaravichu.Core/: Breed.cs  DogApiHelper.cs  DogImage.cs  QuizQuestion.cs
JaguaMaravichu.Core/JaguaMaravichu.Core.Tests/: JaguaMaravichu.Core.Tests.csproj
JaguaMaravichuCore/: Breed.cs  DogApiHelper.cs  DogImage.cs  Program.cs  QuizQuestion.cs
docs/: JaguaMaravichuMockup.bmpr
source/dotnet/: JaguaMaravichu.sln
source/dotnet/JaguaMaravichu.Core/: Breed.cs  Class1.cs  DogApiHelper.cs  DogImage.cs
source/dotnet/JaguaMaravichu.Core/JaguaMaravichu.Core.Tests/: BreedTest.cs  DogApiHelperTest.cs  UnitTest1.cs
source/dotnet/JaguaMaravichu/JaguaMaravichu/: App.xaml  App.xaml.cs  JaguaMaravichu.csproj
source/dotnet/JaguaMaravichu/JaguaMaravichu.Android/: JaguaMaravichu.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
source/dotnet/JaguaMaravichu/JaguaMaravichu.Android/Properties/: AssemblyInfo.cs
source/dotnet/JaguaMaravichu/JaguaMaravichu.Android/Resources/values/: strings.xml
source/dotnet/JaguaMaravichu/JaguaMaravichu.UWP/: App.xaml  App.xaml.cs  JaguaMaravichu.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
source/dotnet/JaguaMaravichu/JaguaMaravichu.UWP/Properties/: AssemblyInfo.cs
source/dotnet/JaguaMaravichu/JaguaMaravichu/Extensions/: ImageResourceExtension.cs
source/dotnet/JaguaMaravichu/JaguaMaravichu/ViewModels/: AboutUsPageViewModel.cs  MainPageViewModel.cs  QuizQuestionPageViewModel.cs  ViewModelBase.cs
source/dotnet/JaguaMaravichu/JaguaMaravichu/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuizQuestionPage.xaml  QuizQuestionPage.xaml.cs
source/python/: dog_api.py  main.py  razas.pickle  test.py
