<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fa-brands-400.ttf" />
    <None Remove="Resources\Fonts\fa-regular-400.ttf" />
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.463" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JaguaMaravichu.Core\JaguaMaravichu.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuizQuestionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>